# seed-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/bazani/: Application.java
src/main/java/br/com/bazani/contact/: Contact.java  ContactRepository.java  ContactRestController.java
src/main/resources/: application.properties
